<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us [BCES01584]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>The Last of Us [BCES01584]-[Gutamps Official]</h2>
    <p>Part 1.1 (66600): <a href="https://www.mediafire.com/file/c2b4ccxzp7ut5jr/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt1.pkg.66600/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (66601): <a href="https://www.mediafire.com/file/ygjmpi1wf3e9xjj/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt1.pkg.66601/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (66602): <a href="https://www.mediafire.com/file/w1dcpya5sevsd79/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt1.pkg.66602/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/jbkqv8yo5qxki2v/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/fuzt17fmghs5c9i/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/h69u5xfxqh06elf/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/bz2ri4epi4f3hy7/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/0l8oogan95ekeps/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://www.mediafire.com/file/85pkt7r6i0tkgjq/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt7.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://www.mediafire.com/file/syxfasq9wdbkmrs/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt8.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9: <a href="https://www.mediafire.com/file/6czrc94m2tuue1w/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt9.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10: <a href="https://www.mediafire.com/file/x1k4jngnqmw8w84/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt10.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 11: <a href="https://www.mediafire.com/file/fgubud8ziro94f3/The_Last_of_Us_%255BBCES01584%255D-%255BGO%255D_Pt11.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
